# SeleniumTest

./: .classpath  pom.xml  testNG.xml
 cucumber-html-reports/: cucumber.json  report.js
resources/: testData.xlsx
src/main/java/cucumber_testRunner/: CucumberRunner.java
src/main/java/excelReader/: ExcelReaderClass.java
src/main/java/feature/: radioButton.feature
src/main/java/org/citibank/com/test/: App.java
src/main/java/page/: CitiHomePage.java  FacebookLoginPage.java  RadioButtonPage.java  SeleniumEasyPractisePage.java
src/main/java/stepDefinition/: RadioButton.java
src/main/java/testRunner/: DriverProvider.java  FacebookLoginFeature.java  SC_ClickingButtonOnHomepage.java  SC_ClickingLendingHomeButton.java  TC_CheckBox1.java  TC_SingleInputField.java  TC_TwoInputField.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression Testing.html  Regression Testing.xml  Selenium Easy.html  Selenium Easy.xml  Smoke Testing.html  Smoke Testing.xml  Smoke.html  Smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-step_definition.SD_RadioButton_MaleOrFemale.xml  TEST-testRunner.FacebookLoginFeature.xml  TEST-testRunner.RadioButtonTest.xml  TEST-testRunner.SC_ClickingButtonOnHomepage.xml  TEST-testRunner.SC_ClickingLendingHomeButton.xml  TEST-testRunner.TC_CheckBox1.xml  TEST-testRunner.TC_SingleInputField.xml  TEST-testRunner.TC_TwoInputField.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: Regression Testing.properties  Selenium Easy.properties  Smoke Testing.properties  Smoke.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
