<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">3.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="6">step_definition.SD_RadioButton_MaleOrFemale</td><td><a href="#m1"><b>i_am_on_Selenium_Easy_page</b>  </a></td><td class="numi">1</td><td>1527811701889</td><td class="numi">3186</td></tr><tr class="failedodd"><td><a href="#m2"><b>i_click_Input_Forms</b>  </a></td><td class="numi">1</td><td>1527811705078</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m3"><b>i_click_Male_Button_under_Radio_Button_Demo</b>  </a></td><td class="numi">1</td><td>1527811705083</td><td class="numi">3</td></tr><tr class="failedodd"><td><a href="#m4"><b>i_click_Radio_Buttons_Demo</b>  </a></td><td class="numi">1</td><td>1527811705089</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m5"><b>i_click_get_checked_value</b>  </a></td><td class="numi">1</td><td>1527811705094</td><td class="numi">33</td></tr><tr class="failedodd"><td><a href="#m6"><b>i_should_see_Radio_button_Male_is_checked</b>  </a></td><td class="numi">1</td><td>1527811705129</td><td class="numi">2</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">step_definition.SD_RadioButton_MaleOrFemale</td><td><a href="#m7"><b>initialize_the_class</b>  </a></td><td class="numi">1</td><td>1527811705137</td><td class="numi">35</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">step_definition.SD_RadioButton_MaleOrFemale:i_click_get_checked_value</h2>
<div style="padding-left:3em">
<p>null</p>
step_definition.SD_RadioButton_MaleOrFemale.i_click_get_checked_value(SD_RadioButton_MaleOrFemale.java:59)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">step_definition.SD_RadioButton_MaleOrFemale:i_am_on_Selenium_Easy_page</h2>
<div style="padding-left:3em">
<p>TODO: implement me</p>
step_definition.SD_RadioButton_MaleOrFemale.i_am_on_Selenium_Easy_page(SD_RadioButton_MaleOrFemale.java:28)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">step_definition.SD_RadioButton_MaleOrFemale:i_click_Male_Button_under_Radio_Button_Demo</h2>
<div style="padding-left:3em">
<p>null</p>
step_definition.SD_RadioButton_MaleOrFemale.i_click_Male_Button_under_Radio_Button_Demo(SD_RadioButton_MaleOrFemale.java:52)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">step_definition.SD_RadioButton_MaleOrFemale:i_click_Radio_Buttons_Demo</h2>
<div style="padding-left:3em">
<p>null</p>
step_definition.SD_RadioButton_MaleOrFemale.i_click_Radio_Buttons_Demo(SD_RadioButton_MaleOrFemale.java:45)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">step_definition.SD_RadioButton_MaleOrFemale:i_click_Input_Forms</h2>
<div style="padding-left:3em">
<p>null</p>
step_definition.SD_RadioButton_MaleOrFemale.i_click_Input_Forms(SD_RadioButton_MaleOrFemale.java:38)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">step_definition.SD_RadioButton_MaleOrFemale:i_should_see_Radio_button_Male_is_checked</h2>
<div style="padding-left:3em">
<p>null</p>
step_definition.SD_RadioButton_MaleOrFemale.i_should_see_Radio_button_Male_is_checked(SD_RadioButton_MaleOrFemale.java:66)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">step_definition.SD_RadioButton_MaleOrFemale:initialize_the_class</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
